http.port=8081

consumer.clientid=399fd76cf2044f0aa27730b0f9c35a02
customer.api.service.class=com.example.pra.CustomerService
customer.api.service.get.All.methodName=getAllCustomers
customer.api.service.get.id.methodName=getCustomerById
customer.api.service.post.methodName=createCustomer
customer.api.service.put.methodName=updateCustomer
customer.api.service.delete.id.methodName=deleteCustomerById

order.api.service.class=com.example.pra.OrderService
order.api.service.get.All.methodName=getAllOrders
order.api.service.get.id.methodName=getOrderById
order.api.service.post.methodName=createOrder
order.api.service.put.methodName=updateOrder
order.api.service.delete.id.methodName=deleteOrderById


product.api.service.class=com.example.pra.ProductService
product.api.service.get.All.methodName=getAllProducts
product.api.service.get.id.methodName=getProductById
product.api.service.post.methodName=createProduct
product.api.service.put.methodName=updateProduct
product.api.service.delete.id.methodName=deleteProductById

customer.api.model.class=com.example.pra.Customer
order.api.model.class=com.example.pra.Order
product.api.model.class=com.example.pra.Product
